 PORT = 5000
 MONGO_URI = mongodb+srv://Atul:atulkokode123@cluster2.g2hhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

 JWT_SECRET="AUTHERISATIONKEY"

 EMAIL= atul.kokode21@gmail.com
 EMAIL_PASSWORD=hinc yypu bwcr oqur
FRONTEND_URL=http://localhost:3000
 